\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Herramientas utilizadas}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Godot}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Models Resource}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Firefox}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objetivos del proyecto}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos Propuestos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Logrados}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objetivos No Logrados}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Adicional}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Pantallazos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interfaz del programa}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cargar un modelo 3D}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Efecto Pixel Art}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Efecto Pixel Art + Efecto CRT}{4}{subsection.3.4}%
